<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Звірі та діти захопили вулиці</title>
</head>
<body>
    <div class="wrap-header">
        <div class="wrap-1-header">
            <div class="wrap-2-header">
                <div class="header">
                    <div class="header-logo"><img src="images/logo.png" alt="Звірі та діти захопили вулиці"/></div>
                    <div class="header-menu">
                        <a href="#" class="header-menu-about-show">Про виставу</a>
                        <a href="#" class="header-menu-about-1927">&#60;&#60;Про 1927&#62;&#62;</a>
                        <a href="#" class="header-menu-tickets">Квитки</a>
                        <a href="#" class="header-menu-facebook"><img src="images/facebook_likes.png" alt="facebook likes"/></a>
                    </div>
                    <div class="header-info">
                        <div class="header-info-abstract">
                            Чорна комедія - мюзикл з елементами анімаційного кіно від лондонської
                            театральної компанії «1927» і Британської Ради
                        </div>
                        <div class="header-info-video">
                            <img src="images/play.png" alt=""/>
                        </div>
                        <div class="header-info-dataAndPlace">
                            26-27 вересня 2013, Молодий театр
                        </div>
                    </div>
                    <div class="header-partners">
                        <a href="#"><img src="images/bc_logo.png" alt="British Council"/></a>
                        <a href="#"><img src="images/platforma_logo.png" alt="Платформа"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-fox-cutting">
        <div class="press-reviews">
            <h1>Відгуки преси</h1>
            <div>
                <p>‘A Macabre Masterpiece’</p>
                <p>—Whats on stage</p>
            </div>
            <div>
                <p>‘Mind Blowing’</p>
                <p>—Time out</p>
            </div>
            <div>
                <p>‘Brilliant’</p>
                <p>—THE scotsman</p>
            </div>
            <div>
                <p>‘Visually Entrancing’</p>
                <p>—Sunday telegraph</p>
            </div>
            <div>
                <p>‘A really astonishing piece of work from 1927’</p>
                <p>—the guardian</p>
            </div>
            <div>
                <p>‘Charles Dickens meets Fritz Lang’</p>
                <p>—evening standard</p>
            </div>
            <div>
                <p>‘Where will 1927 go from here? Theirs is the name to watch’</p>
                <p>—The independent on sunday</p>
            </div>
            <div>
                <p>‘Anyone interested in the theatre should see this company now’</p>
                <p>—the observer</p>
            </div>
            <div>
                <p>‘Soundtracked by cut-glass parlour room piano ditties’</p>
                <p>—the herald</p>
            </div>
            <h1 class="rotation-180">Відгуки преси</h1>
        </div>

        <div class="ua-columnist-review">
            <div class="ua-columnist-review-info">
                <img src="images/photo_of_columnist.png" alt=""/>
                <p><b>Cергій Васильєв</b>,<br> оглядач «Коммерсант-Україна»</p>
            </div>
            <div class="ua-columnist-review-abstract">
                <p>Зрозуміло, що, вигадуючи цю виставу, британська трупа не претендувала на те, що своєю оповіддю змінить світ.
                    Але замислитися над тим, що його влаштовано несправедливо, театр «1927» таки змушує.</p>
                <a href="#">Повний огляд &#9658;</a>
            </div>
        </div>
    </div>
    <div class="tickets">
        <h1>Квитки</h1>
        <div><a href="#">Виграти</a></div>
        <div><a href="#">Придбати</a></div>
        <h1 class="rotation-180">Квитки</h1>
    </div>
    <div class="wrap-shadows">
        <div class="shadows">
            <!--<img src="images/shadows.png" alt=""/>-->
        </div>
    </div>
    <div class="wrap-social-icons">
        <div class="social-icons">
            <div class="social-icons-facebook">Facebook</div>
            <div class="social-icons-twitter">twitter</div>
            <div class="social-icons-instagram">instagram</div>
            <div class="social-icons-site">оф. сайт</div>
        </div>
    </div>
    <div class="footer">
        &copy; <a href="#">Британська рада в Україні</a>, <a href="#">Платформа 2013</a>
    </div>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>